<p>
  employee works!
</p>
<h2>List of Employees</h2>
<table border='1'>
  <tr>
    <th>INDEX</th>
    <th>ID</th>
    <th>NAME</th>
    <th>JOB</th>
    <th>SALARY</th>
    <th>OPERATIONS</th>
   
  </tr>
  <tr *ngFor='let e of employees; let i=index'>
    <td>{{i}}</td>
    <td>{{e.id}}</td>
    <td>{{e.ename}}</td>
    <td>{{e.job}}</td>
    <td>{{e.salary}}</td>
    <td><a href="#" (click)='search(i)'>Select</a>
      <button (click)='add()'>ADD</button>
      <a herf="#" (click)='deleteRow(i)'>Delete</a>
      <button (click)='update(i)'>UPDATE</button>
    </td>
    
  </tr>
</table>
{{msg}}
ID: {{x.id}}<br>
NAME: {{x.ename}}<br>
JOB: {{x.job}}<br>
SALARY: {{x.salary}}<br>
<br>
ID: <input type="number" [(ngModel)]='x.id'><br>
NAME: <input type="text" [(ngModel)]='x.ename'><br>
JOB: <input type="text" [(ngModel)]='x.job'><br>
SALARY: <input type="number" [(ngModel)]='x.salary'><br>