<p>
  eb-examples works!
</p>
<h2>Event Bining Examples</h2>
<input type='checkbox' [(ngModel)] ='ex1'/>EX-01
<input type='checkbox' [(ngModel)] ='ex2'/>EX-02
<input type='checkbox' [(ngModel)] ='ex3'/>EX-03
<input type='checkbox' [(ngModel)] ='ex4'/>EX-04
<input type='checkbox' [(ngModel)] ='ex5'/>EX-05
  <app-eb-ex1 *ngIf="ex1"></app-eb-ex1>
  <app-eb-ex2 *ngIf="ex2"></app-eb-ex2>
  <app-eb-ex3 *ngIf="ex3"></app-eb-ex3>
  <app-eb-ex4 *ngIf="ex4"></app-eb-ex4>
  <app-eb-ex5 *ngIf="ex5"></app-eb-ex5>
  