<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
  <hr/>

  {{get('date')}}

  {{get('time')}}

  </div>

    <h2>Enter Source Name: <input type="text" [(ngModel)]="name"/></h2>
<hr/>
Hello {{name}}

<br/><br/>

Enter No: <input type="number" [(ngModel)]= 'a' /> <br/>
{{"Given number is " + a}} <br/>
{{"Square of " + a + " is "+ (a*a)}}
<hr/>
Directions:
<select [(ngModel)]='direction'>
    <option value="north">North</option>
    <option value="east">East</option>
    <option value="west">West</option>
    <option value="south">South</option>
</select>
<hr/>

<button (click)='sayHello()'>say Hello </button>
<button (click)='msg=""'>Clear</button>
{{msg}}
<hr/>
<br/>
<h2>{{"Injecting an event bind component ebEx1"}}</h2>
<app-eb-ex1></app-eb-ex1>
<hr/>
<h2>{{"Injecting an event bind component ebEx2"}}</h2>
<app-eb-ex2> </app-eb-ex2>
<hr/>
<app-eb-ex3></app-eb-ex3>
<hr/>
<app-eb-ex4></app-eb-ex4>
<hr>
<app-eb-ex5></app-eb-ex5>
<hr>
<app-px-ex1></app-px-ex1>
<hr>
<app-cb-ex1></app-cb-ex1>
<hr>
<app-sb-ex1></app-sb-ex1>

<hr>
<input type='checkbox' [(ngModel)]='div1'>Show Division1<hr>
<div *ngIf='div1 else x'>
  <p>This is my Division which will visible by default</p>
</div>

<ng-template #x>
  <p>This is ngTemplate whcih will be invisiblee by default</p>
</ng-template>

<hr>
<app-eb-examples></app-eb-examples>
<hr>
<app-fruits></app-fruits>

<hr>
<app-items></app-items>
<hr>
<app-employee></app-employee>

<hr>
<div style="border:5px solid blue">
    <h1>Container Component Demo</h1>
    <h2>App(Root) Component</h2>
    <app-parent></app-parent>
</div>

<h1>Service Consume Example-01</h1>
<app-kiran-backery></app-kiran-backery>

<hr>
<app-product></app-product>